"Headers"
eml=<torque_email>
v=<torque_v>
session=<torque_session>
id=<torque_id>
time=<torque_time>

Data Information for Keys (User Unit, User Short Name, User Full Name)
userUnitff1005=%C2%B0
userUnitff1006=%C2%B0
userUnitff1001=mph
userUnitff1007=
userUnit220046=%C2%B0F
userShortName220046=Amb+Air
userFullName220046=%21Air+Temp+-+Ambient
userUnit22434f=%C2%B0F
userShortName22434f=Batt+Temp+Avg
userFullName22434f=%21Battery+-+Module+Temp+-+Avg+Temp
userUnit2245f9=kWh
userShortName2245f9=Bat+Cap+Est
userFullName2245f9=%21Battery+-+Pack+-+Capacity+kWh+estimated+2019%2B
userUnit228334=%25
userShortName228334=Batt+%25+DIC
userFullName228334=%21Battery+-+Pack+-+State+of+Charge+Displayed
userUnit224424=A
userShortName224424=DCC+Curent
userFullName224424=%21Charger+-+DC+Port+Current
userUnit22436c=A
userShortName22436c=CDC+Amps
userFullName22436c=%21Charger+-+HV+Current
userUnit222414=A
userShortName222414=HV+Amps
userFullName222414=%21HV+Current+HD
userUnit222885=V
userShortName222885=MG+V
userFullName222885=%21HV+MG+Voltage
userUnite16f08=KW
userShortNamee16f08=Inst+P+%28KW%29
userFullNamee16f08=%21Inst+Kpower
userUnit22000d=kmh
userShortName22000d=Speed
userFullName22000d=*Speed+kmh
userUnitff1239=ft
userShortNameff1239=GPS+Acc
userFullNameff1239=GPS+Accuracy
userUnitff1010=ft
userShortNameff1010=GPS+Height
userFullNameff1010=GPS+Altitude
userUnitff123b=%C2%B0
userShortNameff123b=GPS+Brng
userFullNameff123b=GPS+Bearing
userUnitff1006=%C2%B0
userShortNameff1006=GPSLat
userFullNameff1006=GPS+Latitude
userUnitff1005=%C2%B0
userShortNameff1005=GPSLon
userFullNameff1005=GPS+Longitude
userUnitff123a=
userShortNameff123a=GPS+Sat
userFullNameff123a=GPS+Satellites
userUnitff1237=mph
userShortNameff1237=Spd+Diff
userFullNameff1237=GPS+vs+OBD+Speed+difference
userUnitff1001=mph
userShortNameff1001=GPS+Spd
userFullNameff1001=Speed+%28GPS%29
userUnit0d=mph
userShortName0d=Speed
userFullName0d=Speed+%28OBD%29