"Headers"
eml=<torque_email>
v=<torque_v>
session=<torque_session>
id=<torque_id>
time=<torque_time>

Example Torque Keys:
defaultUnitff1005=°
defaultUnitff1006=°
defaultUnitff1001=km/h
defaultUnitff1007=
defaultUnit220046=C
defaultUnit22434f=C
defaultUnit2245f9=kWh
defaultUnit228334=%
defaultUnit224424=A
defaultUnit22436c=A
defaultUnit222414=A
defaultUnit222885=V
defaultUnite16f08=KW
defaultUnit22000d=kmh
defaultUnitff1239=m
defaultUnitff1010=m
defaultUnitff123b=°
defaultUnitff1006=°
defaultUnitff1005=°
defaultUnitff123a=
defaultUnitff1237=km/h
defaultUnitff1001=km/h
defaultUnit0d=km/h